@import url('https://fonts.googleapis.com/css2?family=Archivo+Black&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

h1 {
    font-family: "Archivo Black", sans-serif;

}

p {
  font-family: "Poppins", sans-serif;
}

body{
    background-color: #F6F5F2;
}

* {
    margin: 0%;
    left: 0%;
}

h1, h3, p {
    margin: 2px;
    text-align: auto;
    padding: 4px;
    text-align: center;
}

.cabecalho{
    display: flex;
    align-items: center;
}

.container {
    display: block;
    align-items: center;
}

img{
    height: 300px;
    width: 300px;
    border-radius: 50%;
    border: 5px solid #F8F8FF;
}

.div class {
    font-size:24px;
font-family: sans-serif;
}

.h1 {
    font-size: 24px;
    font-family: "Archivo Black", sans-serif; 
}

.p {
    font-size: 20px;
    font-family: "Archivo Black", sans-serif;
}

.topnav {
   background-color:  #FF69B4;
   overflow: hidden;
   text-align: center;
 }

.topnav a {
    float: none;
    color:white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    display: inline-block;
}

.topnav a:hover {
    background-color: #ddd;
    color: #FFE4E1;
}

.topnav a.active {
    background-color:#FF3EA5;
    color: white;
}

.rodape{
    background-color: #FF3EA5;
    color: white;
    height: auto;
    width: 100%;
    font-size: 14px;
    font-family: helvetica;
}
.rodape a{
    text-decoration: none;
    color: white;
}
.rodape p{
    margin-bottom: 5px;
}
.rodape-div{
    display: flex;
    flex-wrap: wrap;
    width:100%;
    margin: auto;
    align-items: stretch;
    padding: 60px 10px 40px 10px;
}
.rodape-div-1, .rodape-div-2, .rodape-div-3, .rodape-div-4{
    display: flex;
    width: calc(100% / 4 - 20px);
    padding: 10px;
}
.rodape span{
    font-size: 20px;
    color: white;
}
.rodape-direitos{
    width: calc(100% - 20px);
    background-color: #FF69B4;
    padding: 10px;
    margin: 0px;
    text-align: center;
}
.rodape-div{
     padding: 60px 0px 40px 0px;
}

form {
    background: #FF69B4;
    border-radius: 5px;
    box-shadow: 0 1px 2px #ccc;
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin: 0 10px;
    padding: 20px;
}

input,textarea, button {
    background-color: #f7f7f7;
    border: none;
    border-radius: 2px;
    color: #777;
    font-size: 18px;
    outline: none;
    padding: 5px;
    width: 100%;
}

button{
    cursor: pointer;
    font-weight: bold;
}

.backtxt {
    color: black;
    padding: 5px 10px;
    text-align: center;
}

.conteudo {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    flex-wrap: wrap;
    z-index: 1;
}

.card {
    position: relative;
    width: 280px;
    height: 400px;
    margin: 30px;
    box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
    border-radius: 15px;
    background: rgba(220, 220, 220, 0.5);
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 1px solid rgba(255, 255, 255, 0.5);
}

.conteudo .card .content h2{
    position: absolute;
    top: -80px;
    right: 30px;
    font-size: 8vh;
    color: #F54291;
    pointer-events: none;
}

.conteudo .card .content h3{
    font-size: 20px;
    color: #393E46;
    font-weight: 600;
}

.conteudo .a {
    display: flex;
    align-items: center;
   

}

.skills-area {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.skill {
    position: relative;
    margin-bottom: 40px;
}

.skill-title {
    font-size: 40px;
    margin-bottom: 10px;
}

.skill-bar {
    width: 100%;
    background:rgba(255, 99, 71, 0.6);
    height: 40px;
    z-index: -1;
    border-radius: 100px;
    position: absolute;
}

.skill-fill {
    background: #FF69B4;
    height: 40px;
    border-radius: 100px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-right: 30px;
    overflow: hidden;
}

.skill-percent {
    font-size: 30px;
}

.html {
    animation: html 2s;
    width: 50%;
}

.css {
    animation: css 2s;
    width: 80%;
}

.js {
    animation: js 2s;
    width: 70%;
}

@keyframes html {
    from {
        width: 0;
    }
    to {
        width: 80%;
    }
}

@keyframes css {
    from {
        width: 0;
    }
    to {
        width: 60%;
    }
}

@keyframes js {
    from {
        width: 0;
    }
    to {
        width: 40%;
    }
}

@keyframes c {
    from {
        width: 0;
    }
    to {
        width: 50%;
    }
}

@media only screen and (max-width: 750px) {
    .skills-area {
        padding: 0 5%;
    }
}

.coluna {
   display: inline-block;
    height: 370px;
    width: 335px;
    margin: 60px;
}

.bnt {
    background-color: #F54291;
    border: none;
    text-decoration: none;
}

.modal{
    background-color: #F54291;
    text-decoration: none;
    
    
}

.tela {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0.5rem;
    margin-bottom: 0.5rem;
    gap: 12px;

}

